<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iste's Interactive CV</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alatsi&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-container">
        <img src="assets/favicon.ico" alt="iste logo">
        ISTEFAT SAWDA
        
    </header>
    <div id="contacts-container">
      <a href="https://github.com/iste19">
        <div class="contact-item">
          <img src="assets/images/github.png" alt="github logo" />
          <p>https://github.com/iste19</p>
        </div>
      </a>
      <a href="assets/images/gmail.png">
        <div class="contact-item">
          <img src="assets/images/gmail.png" alt="gmail logo" />
          <p>istefatsawdainan@gmail.com</p>
        </div>
      </a>
      <a href="assets/images/linkedin.png">
        <div class="contact-item">
          <img src="assets/images/linkedin.png" alt="linkedin logo" />
          <p>www.linkedin.com/in/istefat-sawda</p>
        </div>
      </a>
    </div>
    <article>
      <section>
        <div class="section-feedback">
          <p class="section-heading">PERSONAL STATEMENT</p>
          <button>Anonymous Feedback</button>
        </div>

        <hr />
        <p class="text">
          Hi, I'm Iste (<em>pronounced is-tea</em>)! I graduated with a Bachelor
          of Science and have gained valuable experience through an internship
          at Pushpay and various full-stack development projects. I've worked
          with technologies such as
          <strong>C# in .NET Core, Flask (Python), React, TypeScript,</strong>
          and <strong>CSS</strong> to build impactful solutions both
          independently and as part of a team.
          <br />
          Some of my projects include developing the award-winning Inkā app
          using <strong>Flutter</strong> and <strong>AWS</strong>, and
          contributing to an experimental full-stack project at Pushpay, where
          our team explored <strong>GraphQL schema federation</strong>. I’ve
          also worked with <strong>Auth0</strong> for user authentication,
          containerized apps with <strong>Docker</strong>, and deployed to
          <strong>AWS using Terraform</strong>.
          <br />
          Beyond coding, I enjoy collaborating with teams and have strengthened
          my communication and presentation skills through cross-functional
          teamwork, code reviews, and contributing to documentation.
        </p>
      </section>

      <section>
        <div class="section-feedback">
          <p class="section-heading">EDUCATION</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <table class="education-table">
          <tr>
            <td>
              <strong>UNIVERSITY OF AUCKLAND</strong>
              <br />
              BACHELOR OF SCIENCE (BSC) | <strong>COMPUTER SCIENCE</strong>
            </td>
            <td class="date">Feb 2021 - Nov 2024</td>
          </tr>
          <tr>
            <td>
              <strong>UNIVERSITY OF WASHINGTON (EXCHANGE PROGRAM)</strong>
              <br />
              BACHELOR OF SCIENCE (BSC) | <strong>COMPUTER SCIENCE</strong>
            </td>
            <td class="date">Sep 2023 - Dec 2023</td>
          </tr>
          <tr>
            <td>
              <strong>MOUNT ALBERT GRAMMAR SCHOOL</strong>
            </td>
            <td class="date">Jan 2016 - Dec 2020</td>
          </tr>
        </table>
      </section>

      <section>
        <div class="section-feedback">
          <p class="section-heading">PROJECTS</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        
        <div class="project">
            <p class="project-heading">
                <strong>GraphQL Schema Federation Exploration</strong>
            </p>
            <p class="text">
                Worked on an 7-person experimental full-stack project at <strong>Pushpay</strong> to explore the potential transition from GraphQL schema stitching to schema federation using HotChocolate and C# (.NET).
                <ul>
                    <li>
                        <strong>Tech utilised:</strong> React, TypeScript, Tailwind CSS, GraphQL, Auth0, Docker, AWS, Terraform, Jenkins, Jira, Git, Github
                    </li>
                </ul>
            </p>
        </div>

        <div class="project">
            <p class="project-heading">
                <strong>Te Tuhi Disability Training Cafe Platform for Trainees</strong>
            </p>
            <p class="text">
                Inkā is a one-stop platform for monitoring trainee progress and fostering personalised learning in a cafe environment. Developed in a 5-person capstone team, I worked as a Full-Stack developer, responsible for designing and implementing front-end and back-end features, integrating AWS services, and enabling seamless communication via GraphQL.
                <ul>
                    <li><strong>Tech utilised:</strong> AWS services, Figma, Flutter, GraphQL, Jira, ClickUp, Lucid Chart, VSCode, Github</li>
                    <li>Nominated for Community Impact Award & Peoples' Choice Award.</li>
                    <li>Received the <strong>People's Choice Award</strong> for Best Computer Science Capstone Project.</li>
                </ul>
            </p>
        </div>

        <div class="project">
            <p class="project-heading">
                <strong>Podcast Website (3-person project)</strong>
            </p>
            <p class="text">
                Developed a full-stack podcast library where users can browse, search, interact with podcasts, and manage playlists.
                <ul>
                    <li>
                        <strong>Tech utilised:</strong> Python, Flask, SQLAlchemy ORM, HTML/CSS, Jinja
                    </li>
                    <li>Followed TDD principles with comprehensive unit tests for domain models and service layers</li>
                    <li>Integration and system testing</li>
                    <li>Repository pattern implemented (memory + database layers for seamless data management)</li>
                </ul>
            </p>
        </div>

        <div class="project">
            <p class="project-heading">
                <strong>New Zealand Sign Language (NZSL) website</strong>
            </p>
            <p class="text">
                A website where users can learn and practice NZSL through interactive features.
                <ul>
                    <li>
                        <strong>Tech utilised:</strong> C#, .NET, JavaScript, HTML, CSS, SQLite
                    </li>
                </ul>
            </p>
        </div>

        <div class="project">
            <p class="project-heading">
                <strong>A Paired Approach to Tackling Food Insecurity at UW</strong>
            </p>
            <p class="text">
                A quarter-long UX/ UI  project is aimed at tackling food insecurity. The design process included paper prototypes, usability tests, and digital mockups, resulting in a smart vending machine and an app mockup.
                <ul>
                    <li>
                        Received “Most Impactful For UW Students” Award
                    </li>
                </ul>
            </p>
        </div>
        
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">AWARDS AND HONOURS</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">TECHNICAL SKILLS</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">CERTIFICATIONS</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">WORK EXPERIENCE</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">VOLUNTEERING</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">LANGUAGES</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
      <section>
        <div class="section-feedback">
          <p class="section-heading">INTERESTS</p>
          <button>Anonymous Feedback</button>
        </div>
        <hr />
        <p class="text">blabla</p>
      </section>
    </article>

    <footer></footer>

    <script src="scripts/main.js"></script>
  </body>
</html>
